LoadModule csp_module_sa /opt/webgateway/bin/CSPa24.so
CSPModulePath /opt/webgateway/bin/

<Location "/csp/bin/Systems/">
  SetHandler cspsys-handler-sa
</Location>

<Location "/csp/bin/RunTime/">
  SetHandler csp-handler-sa
</Location>

CSPFileTypes csp cls zen cxw 

<Location "/csp/">
  SetHandler csp-handler-sa
</Location>

<Location "/">
  CSP On
  SetHandler csp-handler-sa
</Location>
